.elements {
    margin: 0 auto;
    max-width: 880px;
    min-height: 744px;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, minmax(min-content,max-content));
    column-gap: 17px;
    row-gap: 20px;
}
@media screen and (max-width:895px) {
    .elements {
        margin: 0 auto;
        min-height: 744px;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(3, minmax(min-content,max-content));
        justify-items: center;
        column-gap: 17px;
        row-gap: 20px;
    }
}
@media screen and (max-width:600px) {
    .elements {
        margin: 0 auto;
        min-height: 744px;
        display: grid;
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows: repeat(6, minmax(min-content,max-content));
        justify-items: center;
        row-gap: 20px;
    }
}